<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorBackground">

    <TextView
        android:id="@+id/l_sub_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/e_gs_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/l_sub_lender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/l_sub_details"
        android:layout_below="@+id/l_sub_details"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_sub_details"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/l_sub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/l_sub_details"
        android:layout_below="@+id/l_sub_lender"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_sub_details"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/l_sub_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/l_sub_date"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />
</RelativeLayout>